# nix_9

./: .gitignore  README.md  pom.xml  review.txt
hw1_base_operations/: hw1_base_operations.bat  pom.xml
hw1_base_operations/src/main/java/tasks/: Task1.java  Task2.java  Task3.java
hw1_base_operations/src/main/java/ua/com/alevel/: Main.java
hw1_base_operations/src/main/java/ua/com/alevel/tasks/: Task1.java  Task2.java  Task3.java
hw2_strings/: hw2_strings.bat  pom.xml
hw2_strings/lib/reversestring/: pom.xml
hw2_strings/src/main/java/ua/com/alevel/: Main.java  ReverseString.java  StringReverseUtil.java
hw3_start_oop/: hw3_start_oop.bat  pom.xml
hw3_start_oop/src/main/java/ua/com/alevel/: HW3StartOOP.java  Main.java
hw3_start_oop/src/main/java/ua/com/alevel/controller/: UserController.java
hw3_start_oop/src/main/java/ua/com/alevel/dao/: UserDao.java
hw3_start_oop/src/main/java/ua/com/alevel/db/: UserDB.java
hw3_start_oop/src/main/java/ua/com/alevel/entity/: User.java
hw3_start_oop/src/main/java/ua/com/alevel/service/: UserService.java
hw_4_logs_and_test/: pom.xml
hw_4_logs_and_test/src/main/java/ua/com/alevel/: HW4Main.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/: BaseDao.java  GymDao.java  TrainerDao.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/impl/: GymDaoImpl.java  TrainerDaoImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/: BaseDB.java  GymDB.java  TrainerDB.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/impl/: GymDBImpl.java  TrainerDBImpl.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Gym.java  Trainer.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: BaseService.java  GymService.java  TrainerService.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/util/: GenerateUUID.java
hw_4_logs_and_tests/: dependency-reduced-pom.xml  hw4_logs_and_tests.bat  pom.xml  run_all.bat  run_test.bat  run_without_test.bat
hw_4_logs_and_tests/src/main/java/ua/alevel/com/alevel/dao/: CategoryDao.java  ItemDao.java
hw_4_logs_and_tests/src/main/java/ua/alevel/com/alevel/db/: CategoryDB.java  ItemDB.java
hw_4_logs_and_tests/src/main/java/ua/alevel/com/alevel/service/: CategoryService.java  ItemService.java
hw_4_logs_and_tests/src/main/java/ua/com/alevel/: HW4TestsAndLogs.java
hw_4_logs_and_tests/src/main/java/ua/com/alevel/config/: ActiveClass.java  GenerateImpl.java
hw_4_logs_and_tests/src/main/java/ua/com/alevel/controller/: CategoryController.java  ItemController.java  MainController.java
hw_4_logs_and_tests/src/main/java/ua/com/alevel/dao/: BaseDao.java  CategoryDao.java  ItemDao.java
hw_4_logs_and_tests/src/main/java/ua/com/alevel/dao/impl/: ItemDaoImpl.java  (+1 more)
hw_4_logs_and_tests/src/main/java/ua/com/alevel/db/: BaseDB.java  CategoryDB.java  ItemDB.java
hw_4_logs_and_tests/src/main/java/ua/com/alevel/entity/: Category.java  Item.java
hw_4_logs_and_tests/src/main/java/ua/com/alevel/service/: BaseService.java  CategoryService.java  ItemService.java
hw_4_logs_and_tests/src/main/resources/: logback.xml
hw_4_logs_and_tests/src/test/java/ua/com/alevel/: ServicesTest.java  UnitTest.java
hw_5_collections/: hw_5_collections.bat  pom.xml
hw_5_collections/src/main/java/ua/com/alevel/: CollectionController.java  Controller.java  HW5CollectionsMain.java  MathSetController.java
hw_5_collections/src/main/java/ua/com/alevel/controller/impl/: MainControllerImpl1.java
hw_5_collections/src/main/java/ua/com/alevel/util/: Navigation.java  UserInputController.java
hw_6_exception/: clean_install.bat  hw_6_exception.bat  pom.xml
hw_6_exception/src/main/java/ua/com/alevel/: HW6ExceptionsMain.java
hw_6_exception/src/main/java/ua/com/alevel/calendar/: Calendar.java
hw_6_exception/src/main/java/ua/com/alevel/controller/: CalendarController.java
hw_6_exception/src/main/java/ua/com/alevel/util/: Printer.java  SplitDate.java  Validator.java
hw_7_ionio/: categories.json  hw_7_ionio.bat  pom.xml
hw_7_ionio/src/main/java/ua/com/alevel/: HW7IoNioMain.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/: BaseController.java  CategoryController.java  DBController.java  ItemController.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/impl/: CategoryControllerImpl.java  DBControllerImpl.java  ItemControllerImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/: BaseDao.java  CategoryDao.java  ItemDao.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/impl/: CategoryDaoImpl.java  ItemDaoImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/db/: BaseDB.java  CategoryDB.java  ItemDB.java
hw_7_ionio/src/main/java/ua/com/alevel/db/impl/: CategoryDBImpl.java  ItemDBImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Category.java  Item.java
hw_7_ionio/src/main/java/ua/com/alevel/service/: BaseService.java  CategoryService.java  ItemService.java
hw_7_ionio/src/main/java/ua/com/alevel/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/util/: PrintUIUtil.java  UUIDGenerator.java  WriteReadJSONUtil.java
hw_8_jdbc/: pom.xml
hw_8_jdbc/src/main/java/ua/com/alevel/: HW8JDBC.java
json_helper/: pom.xml
json_helper/src/main/java/ua/com/alevel/: JsonConverter.java
math_set/: pom.xml
math_set/src/main/java/ua/com/alevel/: MathSet.java  MathSetRun.java
module_1/: pom.xml
module_1/src/main/java/ua/com/alevel/: Main.java  Module1.java
module_1/src/main/java/ua/com/alevel/level1/: ChessKnight.java  SquareOfTriangle.java  UniqueArray.java
module_1/src/main/java/ua/com/alevel/level2/: BinTree.java  BracketValidator.java  TreeNode.java
module_1/src/main/java/ua/com/alevel/level3/: GameOfLife.java
module_2/: module2.bat  pom.xml
module_2/src/main/java/ua/com/alevel/: Module2Main.java
module_2/src/main/java/ua/com/alevel/cities/: CitiesController.java  City.java
module_2/src/main/java/ua/com/alevel/dates/: DatesController.java
module_2/src/main/java/ua/com/alevel/input/: inputDates.txt  inputNames.txt
module_2/src/main/java/ua/com/alevel/names/: NamesController.java
(+4 files in other folders)
